<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SimpleBookmark</RootNamespace>
    <AssemblyName>SimpleBookmark</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Vaughn Nugent</Authors>
    <Company>Vaughn Nugent</Company>
    <Product>simple-bookmark</Product>
    <Description>A VNLib.Plugins.Essentials plugin that adds Simple Bookmark back-end functionality</Description>
    <Copyright>Copyright © 2024 Vaughn Nugent</Copyright>
    <PackageProjectUrl>https://www.vaughnnugent.com/resources/software/modules/simple-bookmark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VnUgE/simple-bookmark/tree/master/back-end</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.0" />
    <PackageReference Include="VNLib.Plugins.Extensions.Data" Version="0.1.0-ci0061" />
    <PackageReference Include="VNLib.Plugins.Extensions.Loading" Version="0.1.0-ci0061" />
    <PackageReference Include="VNLib.Plugins.Extensions.Loading.Sql" Version="0.1.0-ci0061" />
    <PackageReference Include="VNLib.Plugins.Extensions.Validation" Version="0.1.0-ci0061" />
    <PackageReference Include="VNLib.Plugins.Extensions.VNCache" Version="0.1.0-ci0054" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SimpleBookmark.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
