# Simple-Bookmark

./: .gitignore  .onedev-buildspec.yml  CHANGELOG.md  LICENSE.txt  Module.Taskfile.yaml  README.md  simple-bookmark.build.sln
back-end/: Taskfile.yaml
back-end/admin/: README.md  Taskfile.yaml
back-end/admin/src/: RoleHelpers.cs  SbAdminController.cs  SimpleBookmark.Admin.csproj
back-end/bookmarks/: README.md
back-end/bookmarks/src/: ImportExportUtil.cs  SimpleBookmark.csproj  SimpleBookmark.json  SimpleBookmarkEntry.cs
back-end/bookmarks/src/Endpoints/: BookmarkEndpoint.cs  SiteLookupEndpoint.cs
back-end/bookmarks/src/Model/: BookmarkStore.cs  BookmarkStoreConfig.cs
back-end/bookmarks/src/PlatformFeatures/Curl/: SystemCurlApp.cs  WebsiteLookupResult.cs
back-end/src/: ImportExportUtil.cs  RoleHelpers.cs  SimpleBookmark.csproj  SimpleBookmark.json  SimpleBookmarkEntry.cs
back-end/src/Cache/: MemPackCacheSerializer.cs  ResultCacheEntry.cs  SearchResultCache.cs  UserSettings.cs  UserSettingsStore.cs
back-end/src/Endpoints/: BmAccountEndpoint.cs  BookmarkEndpoint.cs  SiteLookupEndpoint.cs  WebExtensionAdminEndpoint.cs  WidgetEndpoint.cs
back-end/src/Model/: BookmarkEntry.cs  BookmarkStore.cs  SimpleBookmarkContext.cs  UserSettingsDbStore.cs  UserSettingsEntry.cs  WebExtensionAuth.cs
back-end/src/Model/WebHistory/: WebHistoryEntry.cs  WebHistoryStore.cs
back-end/src/Model/Widget/: WidgetAuthManager.cs
back-end/src/PlatformFeatures/: ISystemApp.cs
back-end/src/PlatformFeatures/Curl/: CurlResult.cs  ICurlApp.cs
ci/: Dockerfile  build.env  compile.ps1  compile.sh  docker-compose.yaml  install.ps1  install.taskfile.yaml  package.json  plugins.taskfile.yaml  release.taskfile.yaml  setup.sh  taskfile.yaml
ci/config/: Essentials.Accounts.json  PageRouter.json  SessionProvider.json  SimpleBookmark.json  config.json
ci/config-templates/: Essentials.Accounts-template.json  PageRouter-template.json  SessionProvider-template.json  SimpleBookmark-template.json  config-template.json
ci/container/: Dockerfile  Taskfile.yaml  docker-compose.yaml  run.sh
ci/container/config-templates/: Essentials.Accounts-template.json  PageRouter-template.json  SimpleBookmark-template.json  config-template.json
ci/container/static/: routes.xml
front-end/: .env  README.md  Taskfile.yaml  index.html  package-lock.json  package.json  vite.config.ts
front-end/lib/vnlib.browser/: LICENSE.txt  README.md  package-lock.json  package.json  tsconfig.json
front-end/src/: App.vue  buttons.scss  index.scss  main.ts
front-end/src/components/: Alerts.vue  Bookmarks.vue  BottomMenuItem.vue  Login.vue  Registation.vue  Settings.vue  SideMenuItem.vue
front-end/src/components/Boomarks/: AddOrUpdateForm.vue  BookmarkList.vue  util.ts
front-end/src/components/Login/: AdminReg.vue  MfaContinue.vue  PkiLogin.vue  UserPass.vue
front-end/src/components/Settings/: Bookmarks.vue  FidoSettings.vue  Oauth2Apps.vue  PasswordReset.vue  PkiSettings.vue  Registation.vue  TotpSettings.vue
front-end/src/components/global/: ConfirmPrompt.vue  Dialog.vue  OtpInput.vue  PasswordPrompt.vue
front-end/src/store/: accounStatusPlugin.ts  bookmarks.ts  index.ts  mfaSettingsPlugin.ts  oauthAppsPlugin.ts  registation.ts  socialMfaPlugin.ts  userProfile.ts  websiteLookup.ts
widget/: package.json  tailwind.config.js  vite.config.ts
widget/src/: App.vue  index.scss  main.ts
widget/src/store/: index.ts
