#
#   Copyright (C) Vaughn Nugent
#
#   This file contains static variables that are substituded at build time 
#   to the configuration templates for bare-metal packages as a set of default
#   variables. This is so I can use the same template files for container builds 
#   and bare-metal
#

##########
#  Plugins
##########

##########
#  HTTP
##########

#compressor assembly path
COMPRESSOR_ASM_PATH=lib/vnlib.net.compression/VNLib.Net.Compression.dll

#default ssl dir is ssl/
TLS_ENABLE=true
TLS_CERT=ssl/cert.pem
TLS_PRIVATE_KEY=ssl/key.pem

#############
# HC VAULT
#############

##########
#  SQL
##########

#default to sqlite as that is whats packaged by default, also use the data/ directory
SQL_LIB_PATH=VNLib.Plugins.Extensions.Sql.SQLite.dll
SQL_CONNECTION_STRING=Data Source=data/simple-bookmark.db;

##############
#   CACHE
##############

CACHE_ASM_PATH=VNLib.Data.Caching.Providers.VNCache.dll

############
#  SECRETS
############

PASSWORD_PEPPER=file://secrets/password-pepper.txt 
